MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE_DEVELOPMENT=books_database_development
MYSQL_DATABASE_TEST=books_database_test
MYSQL_DATABASE_PRODUCTION=books_database_production
MYSQL_HOST=localhost