<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="styleex2css.css">
    <style>
        /* h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
            
        }
        ul{
            line-height: 50px;
            text-decoration: underline;
        }
        #fundo-amarelo{
            background-color: yellow;
        }
        #fundo-vermelho{
            background-color: red;
        }
        #fundo-marrom{
            background-color: brown;
        } */
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="fundo-amarelo">Amarelo</li>
        <li id="fundo-vermelho">Vermelho</li>
        <li id="fundo-marrom" >Marrom</li>
    </ul>
</body>

</html>