<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <!-- <style>
        /* h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        ul{
            background-color: green;
            line-height: 150%;
            text-align: center;
        }
        .cor-de-fundo{
            background-color: red;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        }
        body{
            font-size: 16px;

        } */
    </style> -->
    <link rel="stylesheet" href="review3.2-1.css">
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>